spring.application.name = microservice-sale
server.port = ${PORT:0}

spring.jpa.hibernate.ddl-auto = update

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000

spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://localhost:9411/